# flutter_tensorflowlite

./: pubspec.yaml
android/: build.gradle  settings.gradle
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
